spring.application.name=crecheCria

spring.datasource.url=jdbc:mysql://localhost:3306/cria

spring.datasource.username=root
spring.datasource.password=Connection2004

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop